User:
    type: object
    config:
        description: "User"
        fields:
            id:
                type: "ID!"
                description: "The id of the thread."
            name:
                type: "String"
                description: "User Name"
            email:
                type: "String"
                description: "Email"
            joined:
                type: "DateTime"
                description: "Joined"